API_KEY="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"
LLM_MODEL="gpt-4o-mini"
EMBEDDING_MODEL="text-embedding-ada-002"