API_KEY="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"
LLM_MODEL="gpt-4o-mini"
EMBEDDING_MODEL="text-embedding-ada-002"